{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "SecretKey": "vxUMx5pLcH1sTJuz6IoC4tbvheq7MsEN",
    "Issuer": "EntranceProject",
    "Audience": "EntranceProject",
    "AccessTokenExpiration": 20
  },
  "ConnectionStrings": {
    "AppDbConnection": "Host=localhost;Port=5432;Database=around-the-world;Username=postgres;Password=postgres",
    "RedisDatabase": "localhost:6379,abortConnect=false"
  },
  "AllowedHosts": "*"
}
