{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "SecretKey": "vxUMx5pLcH1sTJuz6IoC4tbvheq7MsEN",
    "Issuer": "EntranceProject",
    "Audience": "EntranceProject",
    "AccessTokenExpiration": 20
  },
  "ConnectionStrings": {
    "UserDbConnection": "Host=localhost;Port=5432;Database=entrance-user;Username=postgres;Password=postgres",
    "RedisDatabase": "localhost:6379,abortConnect=false"
  }
}
